<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pro::GUIWindow">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAIAAAAAAAAAAAAQAAgAAEAAA=</HashCode>
      <FileName>Engine\GUIWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUIButton">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Engine\GUIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUICollapsibleMenu">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GUICollapsibleMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUIContext">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAQAABAAAAAAAAAAQBAAIAAAQQAAAAAAAIAAUAAA=</HashCode>
      <FileName>Engine\GUIContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUIEditor">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GUIEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUIEntity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAICAAAAAAAADAAACAIAACAAAAAAAAAQAAAABACAA=</HashCode>
      <FileName>Engine\GUIEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUILabel">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GUILabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUISlider">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAQAAACAAAAAAAAAABAA=</HashCode>
      <FileName>Engine\GUISlider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUIText">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Engine\GUIText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pro::GUI">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAIAAAAQABJoAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>Engine\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Pro::GUIEvent">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Engine\GUIEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Pro::ID" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Entity.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Pro::GUI_EVENT">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>Engine\GUIEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pro::GUI_ENTITY_TYPE">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAACAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GUIEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>